# Cloud environment configuration — used on Oracle Cloud VM
# Copy this file to .env on the server (or rename during deployment)

# --- Database: absolute path, maps to the mounted block volume ---
DATABASE_URL=duckdb:////app/data/market.db

# --- NSE Data Sync Configurations ---
NSE_START_DATE=2024-01-01
NSE_REQUEST_DELAY_SECONDS=3.0
NSE_SESSION_REFRESH_MINUTES=5
NSE_MAX_RETRIES=3

# --- UI / App Settings (WEB MODE — not native desktop) ---
APP_TITLE=NSE EOD Data Manager
APP_HOST=0.0.0.0
APP_PORT=8080
APP_NATIVE=false
APP_DARK_MODE=true

# --- Logging ---
LOG_LEVEL=INFO
LOG_FILE=/app/data/logs/app.log

# --- Background Auto-Sync (enabled on server — runs daily at 6:30 PM IST) ---
AUTO_SYNC_ENABLED=true
AUTO_SYNC_TIME=18:30
